# ocr

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/top/dzurl/ocr/boot/: OCRApplication.java
src/main/java/top/dzurl/ocr/core/conf/: OCRConf.java
src/main/java/top/dzurl/ocr/core/config/: MVCConfiguration.java  OCRConfig.java
src/main/java/top/dzurl/ocr/core/controller/: OCRController.java
src/main/java/top/dzurl/ocr/core/helper/: TesseractHelper.java
src/main/java/top/dzurl/ocr/core/model/: OCRModel.java
src/main/java/top/dzurl/ocr/core/util/: ImageUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
